{
	"id": "obsidian-snippets-plugin",
	"name": "Obsidian snippets plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A snippet plugin for obsidian",
	"author": "Sergey Nikitin",
	"authorUrl": "https://snikitin.me/",
	"isDesktopOnly": true
}
